---
- name: restart iptables
  service: name=iptables state=restarted

- name: start zookeeper
  environment:
    JAVA_HOME: "{{java_default}}"
  sudo: yes
  sudo_user: airavata
  command: "{{zookeeper_name}}/bin/zkServer.sh start"
