---
- name: Set up API Server firewall rule
  lineinfile: dest={{iptable_rule_file}} state=present
              regexp="^-A INPUT -p tcp -m state --state NEW -m tcp --dport {{api_server_port}} -j ACCEPT$"
              line="-A INPUT -p tcp -m state --state NEW -m tcp --dport {{api_server_port}} -j ACCEPT"
              insertbefore="^-A INPUT -j REJECT .*$"
  notify: 
    - restart iptables

- name: Start Airavata Server 
  environment:
    JAVA_HOME: "{{java_default}}"
  sudo: yes
  sudo_user: airavata
  command: "{{airavata_server_home}}/bin/airavata-server.sh start"
